{
  "name": "intswap",
  "short_name": "intswap",
  "theme_color": "#ffd7f3",
  "description": "A Capital Efficient NFT AMM With Aggregated Liquidity Providers",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "iconPath": "assets/icons/icon-96x96.png",
  "provider": {"name": "intswap", "url": "https://intswap.io"},
  "icons": [
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
